<!DOCTYPE html>
<html lang="en">
<head>

    <title>select your order</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 1px solid white;
            width: 500px;
            padding: 100px;
            margin: 50px;
            padding-left:80px;
            padding-right: 80px;
            overflow: hidden;
            background-color: transparent;
            border-radius: 10px;
position: fixed;
margin-left: 350px;
    
        
            
        }
        .container h1{
            text-align: center;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
        }
        .container select{
            margin: 10px;
            padding: 15px;
 

        }
        .container input{
            width: 150px;
            padding: 10px;
            
        }
        .container input:hover{
            background-color: royalblue;
        }
        body{
            background-image: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>SELECT YOYR ORDER</h1>
  <center><select></center>
        <option>1 Chicken Karahi.</option>
        <option>2 Chicken Handi.</option>
        <option>3 Chicken Malai Tikka & Chicken Malai Boti.</option>
        <option>4 Beef Korma.</option>
        <option>5 Chicken Boti Kabab.</option>
        <option>6 Chapli Kabab.</option>
        <option>7 Chicken Soup.</option> 
    </select>
   <center><input type="submit"/><br></center>

</div>
</body>
</html