<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>order now</title>
    <style>
        .col{
            float: left;
            margin: 10px;
        }
        .container{
            width: 100%;
            box-sizing: border-box;
            min-height: 100vh;
            background: no-repeat;
            background-position: center;background-size: cover;
   background-image: url(https://img.freepik.com/free-vector/space-game-level-background-with-rocky-platforms_107791-14455.jpg?w=826&t=st=1706286630~exp=1706287230~hmac=fb5a1a69ac92ef479ece809479b551e7dfc486b3b59f0cfecfc13b0845632a26);
        overflow: hidden;
            
        }
        .nav li,a{
            list-style: none;
            text-decoration: none;
            float: right;
            margin: 10px;
            color: aliceblue;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;
          
       
           

        }
        .nav label{
            font-size: 17px;
            border: 1px solid white;
            padding: 10px;
            float: right;
            margin: 30px;
            margin-right: 10px;
            border-radius: 10px;
            padding-left: 10px;
            background-color: seagreen;
            color: aliceblue;
          
   
        
 
           
        }
        .nav a{
            border: 1px solid white;
        }
        .nav input{
            padding: 10px;
            float: right;
            margin-top: 30px;
            padding-left: 40px;
            border-radius: 5px;
           
        
        }
        .nav a:hover{
            background-color: royalblue;
        }
        .container h2{
            font-size: 30px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-left: 13px;
    color: orangered;

        }
        .INAYAT{
            color: aliceblue;
        }
        
        .col img{
            margin-right: 20px;
        }
       
        .h33{
            margin-left: 130px;
        }
        .kk2 img{border: 1px solid black;
       
          
     


        }
        .img2{
            margin-left: 130px;
        }
        .col h4{
            color: aliceblue;
        }
        .OK2{
            border: 1px solid black;
            margin-right: 600px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: royalblue;
            
        }
       
        
        
      
    </style>
    
</head>
<body>
  
    <div class="container">
        <marquee class="INAYAT" width="100%" direction="left" height="20px" color:>
            <b>Pakistani Food 21 Best Dishes to Eat When Youre in Pakistan!</b>
        </marquee>
          
              
        <div class="nav">
       
   
 
            <ul>
                <li><a href="html.html">ORDER</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="css.html">HOME</a></li>
               
                <input type="search" placeholder="search"/>
                <label>SEARCH</label>
            </ul>
        
        <h2>Inayat Online Restaurants</h2>
   <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1702364890-WEB-COVER.jpg&w=1920&q=75" alt="">
</div>
<div class="CONTACT">
<img class="h33" src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1666975913-category%2520banner%2520top%2520sellers.png&w=1920&q=75"/>
<div class="row">
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1672749566-grilled%20prawn.jpg&w=384&q=75"alt="">
        <h4 class="y22">Rs 600</h4>
    </div>
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1689057612-CHICKEN%20CHOWMEIN.jpg&w=384&q=75" alt="">
        <h4> Rs 550</h4>
    </div>
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1697643753-biryani.jpg&w=384&q=75"alt="">
        <h4>Rs 450</h4>
    </div>
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1672749773-prawn%20machurian.jpg&w=384&q=75" alt="">
        <h4>Rs 650</h4>
    </div>
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1672749610-karachi%20foods%20special%20soup.jpg&w=384&q=75" alt="">
        <h4> Rs 650</h4>
    </div>
    <div class="col">
        <img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1666941811-White%20Makhni%20CHicken%20Handi.jpg&w=384&q=75" alt="">
        <h4>Rs 550</h4>
    </div>
</div>
</div>
<img  class="img2" src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1661497231-11.png&w=1920&q=75" alt="">

<div class="kk2">
<img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1702044179-aquafina%20water.jpg&w=256&q=75"/>


<img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1702295547-rinks.jpeg&w=256&q=75"/>




<img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2Fplacholde-general2.png&w=256&q=75"/>

<img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1700668077-8964000662397.jpg&w=256&q=75"/>

<img src="https://www.karachifoods.pk/_next/image?url=https%3A%2F%2Fassets.indolj.io%2Fimages%2F1700665123-pakola%20500ml.jpg&w=256&q=75" alt="">

</div>

<a class="OK2" href="html.html" target="_blank">ORDER NOW</a>
</div>

</body>
</html>